# aws_codebuild_testrepo

./: README.md  buildspec.yml  pom.xml
src/main/java/: MessageUtil.java
src/test/java/: TestMessageUtil.java
